<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">andela.com</domain>
        <!--<trust-anchors>-->
            <!--<certificates src="@raw/you_cert_file_name"/>-->
        <!--</trust-anchors>-->
    </domain-config>
</network-security-config>